# taming

./: LICENSE  README.md  pom.xml
src/: README.md
src/main/java/io/github/portaldalaran/taming/annotation/: RequestQueryParam.java  TamingOperation.java
src/main/java/io/github/portaldalaran/taming/builder/: BuildHelper.java  ColumnsBuilder.java  CriteriaParamsBinder.java  GroupParamsBuilder.java  OrderBuilder.java  WhereParamsBuilder.java
src/main/java/io/github/portaldalaran/taming/core/: EntityParamNames.java  QueryCriteriaDataBinder.java  QueryCriteriaException.java  QueryCriteriaMethodArgumentResolver.java  QueryCriteriaModelAttributeMethodProcessor.java
src/main/java/io/github/portaldalaran/taming/mybatisplus/: QueryBuilder.java  QueryCriteriaWrapperBuilder.java
src/main/java/io/github/portaldalaran/taming/pojo/: PageCriteria.java  PageParam.java  QueryCriteria.java  QueryCriteriaParam.java  SelectAssociationFields.java
src/main/java/io/github/portaldalaran/taming/utils/: BuildUtils.java  CharSequenceUtils.java  ClassUtils.java  JsonUtils.java  One2OneObjectsComparator.java  QueryConstants.java  QueryCriteriaConstants.java  SqlUtils.java
src/main/java/io/github/protaldalaran/taming/annotation/: RequestQueryParam.java
src/main/java/io/github/protaldalaran/taming/core/: QueryCriteriaDataBinder.java  QueryCriteriaException.java  QueryCriteriaMethodArgumentResolver.java  QueryCriteriaModelAttributeMethodProcessor.java
src/main/java/io/github/protaldalaran/taming/mybatisplus/: QueryCriteriaWrapperBuilder.java
src/main/java/io/github/protaldalaran/taming/pojo/: PageCriteria.java  PageParam.java  QueryCriteria.java  QueryCriteriaParam.java  SelectAssociationFields.java
src/main/java/io/github/protaldalaran/taming/utils/: JsonUtils.java  QueryCriteriaConstants.java  SqlUtils.java
src/test/java/io/github/protaldalaran/taming/: TestQueryCriteria.java
